body{
  font-family: "Plus Jakarta Sans", sans-serif !important;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal; 
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container{
    flex: 1;
}

/* Navbar Styling  */
.navbar{
    height:5rem ;
    background-color: white;
}

.fa-compass{
    color:#fe424d;
    font-size: 2rem;
}

.nav-link{
    color: #222222 !important;
}

.f-info-links a{
    text-decoration: none;
    color: #222222;
}

.f-info-link a:hover{
    text-decoration: underline;
}

.footer-info{
    text-align: center;
    display: flex;
    height: 8rem;
    background-color: #ebebeb;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
    justify-content: center;
}

.f-info-links{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.f-info-socials{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.f-info-socials i{
    font-size: 1.4rem;
    margin-right: 1.3rem;
}

.f-info-brands{
    display: flex;
    align-items: center;
    justify-content: center;

}

/* Cards Styling */

/* New Page Styling  */

.listing-card{
    border: none !important;
    margin-bottom: 2rem;
    transform: scale(1); /* Initial state */
    transition: transform 0.3s ease-in-out;

}

.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover;
}

.card-body{
    padding: 0 !important;

}

.card-text p{
    font-weight: 400 !important;

}

.style-new{
    text-decoration: none !important;

}

.listing-card:hover{
    transform: scale(1.07); /* Slightly scale on hover */
    /* box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); */
    
}

/* Button Animations  */

.ani-btn{
    border-radius: 1rem !important;
    border: none;
}

.ani-btn:hover{
    transition: transform 0.3s ease-in-out;
    transform: scale(1.07);

}

/* Show Page CSS  */

.show-img{
    height: 100vh;
    object-fit: cover;
    width: 92%;
}

.show-btns{
    display: flex;
    align-items: center;
}

/* Review Card Styling  */
/* For the review cards */
.cards{
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.cards:hover {
    transform: translateY(-5px); /* Moves the card up slightly */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Adds a stronger, more prominent shadow */
}

.style-welcome{
    border: 1.6px solid black;
    border-radius: 20px;
    font-size: 17px;
    margin-right: 7px;
}

/* map Styling  */
#map {
    height: 500px;
    width: 100%;
    border-radius: 10px;
}